@import url(./design.css);

:root {
    --border-radius-df: 0px 15px 15px 0px;
    --padding-sm-value: 10px;
    --border-separate-df: 1px solid var(--background-color-50);
}


*, *::before *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: inherit;
    border-left: 0;
}

.page-container {
    display: flex;
    width: 100%;
    height: 100%; /* Adjust height as needed */
    border-radius: var(--background-color-50);
    padding: var(--padding-sm-value) 0;
    background-color: var(--background-color-25);
}

.tabs {
    flex-direction: column;
    min-width: 30px; /*Adjust width as needed*/
    max-width: 45px;
    background-color: #f2f2f2;
    border-top: var(--border-separate-df);
    border-right: var(--border-separate-df);
    border-bottom: var(--border-separate-df);
    background-color: var(--accent-color-50);
    border-radius: var(--border-radius-df);
}

.tab {
    padding: var(--padding-sm-value);
    cursor: pointer;
    border: 1px solid transparent;
    width: 100%;
    height: calc(100%/2);
    border-radius: var(--border-radius-df);
    background-color: var(--accent-color-50);
    color: var(--background-color);
}


.tab.active {
    background-color: var(--accent-color);
    /* border-radius: 0px; */
    cursor: default;
}

.tabs:hover, .tab:hover {
    background-color: var(--accent-color-25);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding-sm-value);
}

.tab-content {
    /* padding: 20px; */
    display: none;
}

.tab-content.active {
    display: block;
    height: 100%;
    width: 100%;
}

.rotated-text {
    transform: rotate(90deg);
    text-align: center;
    white-space: nowrap;
    overflow: visible;
    margin-bottom: 3.5rem;
}

.tab img {
    filter: grayscale(100%);
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: var(--border-separate-df);
}

.charts-wrapper {
    background-color: var(--background-color);
    border-radius: 15px;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1.75fr;
    grid-template-areas:
    'pie1 pie2 tree'
    'bar bar tree';
    gap: 1em;
    position: relative;
    padding: 1em;
}

.chart {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--background-color-25);
    border: solid var(--background-color-chart) 0.25em;
    border-radius: 1em;
    padding: 0.5em;
}

#institutionType {
    grid-area: pie1;
    
}

#msippProgram {
    grid-area: pie2;
}

#programOverview {
    grid-area: bar;
}

#majorDrilldown {
    grid-area: tree;
}